worker_processes 1;

events {
    worker_connections 1024;
    use epoll;
}
http {
    # Enable gzip compression
    gzip on;

    # App upstream
    upstream app {
        server 172.28.0.5:80;
    }
    # Phpmyadmin upstream
    upstream phpmyadmin {
        server 172.28.0.4:80;
    }

    # App (http)
    server {
        listen 80;
        server_name ${APP_URL};

        # Certbot acme-challenge
        location /.well-known/acme-challenge/ {
            root /var/www/certbot_webroot;
        }

        # Redirect http to https
        return 301 https://$host$request_uri;
    }
    # App (https)
    server {
        listen 443 ssl http2;
        server_name ${APP_URL};

        ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers   on;
        ssl_ciphers                 "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS +RC4 RC4";
        ssl_certificate             /etc/letsencrypt/live/${CERTBOT_CERT_NAME}/fullchain.pem;
        ssl_certificate_key         /etc/letsencrypt/live/${CERTBOT_CERT_NAME}/privkey.pem;
        
        location / {
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://app;
        }
    }
    # phpmyadmin (http)
    server {
        listen 80;
        server_name ${PHPMYADMIN_URL};
        
        # certbot acme-challenge
        location /.well-known/acme-challenge/ {
            root /var/www/certbot_webroot;
        }

        # Redirect http to https
        return 301 https://$host$request_uri;
    }
    # phpmyadmin (https)
    server {
        listen 443 ssl http2;
        server_name ${PHPMYADMIN_URL};

        ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers   on;
        ssl_ciphers                 "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS +RC4 RC4";
        ssl_certificate             /etc/letsencrypt/live/${CERTBOT_CERT_NAME}/fullchain.pem;
        ssl_certificate_key         /etc/letsencrypt/live/${CERTBOT_CERT_NAME}/privkey.pem;
        
        location / {
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://phpmyadmin;
        }
    }
}