worker_processes 1;

events {
    worker_connections 1024;
    use epoll;
}
http {
    # Enable gzip compression
    gzip on;

    # App upstream
    upstream app {
        server app:80;
    }
    # Phpmyadmin upstream
    upstream phpmyadmin {
        server phpmyadmin:80;
    }

    # App (http)
    server {
        listen 80;
        server_name ${APP_URL};

        # Certbot acme-challenge
        location /.well-known/acme-challenge/ {
            root /var/www/certbot_webroot;
        }

        # Redirect http to https
        return 301 https://$host$request_uri;
    }
    # App (https)
    server {
        listen 443 ssl http2;
        server_name ${APP_URL};

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:kEDH+AESGCM:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES128-SHA256:AES128-SHA:SRP-RSA-AES-128-CBC-SHA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256;

        ssl_certificate             /etc/letsencrypt/live/${CERTBOT_CERT_NAME}/fullchain.pem;
        ssl_certificate_key         /etc/letsencrypt/live/${CERTBOT_CERT_NAME}/privkey.pem;
        
        location / {
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://app;
        }
    }
    # phpmyadmin (http)
    server {
        listen 80;
        server_name ${PHPMYADMIN_URL};
        
        # certbot acme-challenge
        location /.well-known/acme-challenge/ {
            root /var/www/certbot_webroot;
        }

        # Redirect http to https
        return 301 https://$host$request_uri;
    }
    # phpmyadmin (https)
    server {
        listen 443 ssl http2;
        server_name ${PHPMYADMIN_URL};

        ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers   on;
        ssl_ciphers                 "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS +RC4 RC4";
        ssl_certificate             /etc/letsencrypt/live/${CERTBOT_CERT_NAME}/fullchain.pem;
        ssl_certificate_key         /etc/letsencrypt/live/${CERTBOT_CERT_NAME}/privkey.pem;
        
        location / {
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://phpmyadmin;
        }
    }
}