# App upstream
upstream app {
    server app:80;
}

# App (http)
server {
    listen 80;
    server_name $app_url;

    # Certbot acme-challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot_webroot;
    }

    # Remove location sentence in below after getting letsencrypt certificates.
    # Also uncomment "return 301 ~~".
    location / {
        proxy_pass http://app;
    }
    # Redirect http to https
    # return 301 https://$host$request_uri;
}