server {
    listen 80;
    server_name $phpmyadmin_url;

    # Certbot acme-challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot_webroot;
    }
    # Redirect http to https
    location / {
       return 301 https://$host$request_uri;
    }
}