worker_processes 1; # auto

events {
        worker_connections 1024;
        # use epoll;
}
http {
        upstream phpmyadmin {
                server 172.17.0.4:80;
        }
        server {
                listen 80;

                location / {
                    rewrite http://phpmyadmin;
                }
        }
}
