upstream phpmyadmin {
        server http://172.17.0.4
}
http {
        server {
                listen 80;
                server_name localhost;

                location / {
                    rewrite http://phpmyadmin;
                }
        }
}
