worker_processes 1;
#worker_processes auto;

events {
        worker_connections 1024;
        # use epoll;
}
http {
        upstream phpmyadmin {
                server 172.28.0.4:80;
        }
        server {
                listen 80;

                location / {
                     proxy_pass http://phpmyadmin;
                }
        }
}
