# Load Module for using os environments.
load_module 'modules/ngx_http_perl_module.so';
env ENV;

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    # use epoll;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # Set variable
    perl_set $app_url           'sub { return $ENV {"APP_URL" }; }';
    perl_set $phpmyadmin_url    'sub { return $ENV {"APP_URL" }; }';
    perl_set $certbot_cert_name 'sub { return $ENV{ "CERTBOT_CERT_NAME" }; }';

    include /etc/nginx/conf.d/*.conf;
}