worker_processes 1;
#worker_processes auto;

events {
        worker_connections 1024;
        # use epoll;
}
http {
        upstream app {
                server 172.28.0.5:80;
        }
        upstream phpmyadmin {
                server 172.28.0.4:80;
        }

        # 허용되지 않은 URL 접근방지
        server {
                listen 80 default_server;
                listen 443;
                listen [::]:80 default_server;
                listen [::]:443;
                server_name _;
                return  444;  # or comment this and uncomment below to redirect to domain.
                #return 301 http://www.example.com$request_uri;
        }
        server {
                listen 80;
                server_name ${APP_URL};

                location / {
                     proxy_pass http://app;
                }
        }
        server {
                listen 80;
                server_name ${PHPMYADMIN_URL};

                location / {
                     proxy_pass http://phpmyadmin;
                }
        }
}
